# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

# Particle.io url
source 'https://github.com/CocoaPods/Specs.git'

target 'ParticleIOSStarter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ParticleIOSStarter
  pod 'Particle-SDK'

  # Pods for Firebase products
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
end
